<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare Hospital - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/css/admindash.css" class="rel">
    <style>
        
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/40" alt="Hospital Logo">
            <span>MediCare Admin</span>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-item active" data-section="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item" data-section="patients">
                <i class="fas fa-user-injured"></i>
                <span>Manage Patients</span>
            </div>
            <div class="menu-item" data-section="appointments">
                <i class="fas fa-calendar-check"></i>
                <span>Appointments</span>
            </div>
            <div class="menu-item" data-section="doctors">
                <i class="fas fa-user-md"></i>
                <span>Manage Doctors</span>
            </div>
            <div class="menu-item" data-section="billing">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Billing</span>
            </div>
            <div class="menu-item" data-section="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
            <div class="menu-item" id="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </div>
        </div>
    </div>
    
    <!-- Main Content Area -->
    <div class="main-content">
        <div class="header">
            <h1 id="page-title">Admin Dashboard</h1>
            <div class="user-profile">
                <img src="https://via.placeholder.com/40" alt="Admin Profile">
                <span>Admin User</span>
            </div>
        </div>
        
        <!-- Dashboard Section -->
        <div class="content-section" id="dashboard-section">
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card" id="patients-card">
                    <div class="card-header">
                        <div class="card-title">Total Patients</div>
                        <div class="card-icon patients">
                            <i class="fas fa-user-injured"></i>
                        </div>
                    </div>
                    <div class="card-value">1,248</div>
                    <div class="card-change">
                        <i class="fas fa-arrow-up"></i> 12% from last month
                    </div>
                </div>
                
                <div class="card" id="appointments-card">
                    <div class="card-header">
                        <div class="card-title">Appointments</div>
                        <div class="card-icon appointments">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                    <div class="card-value">326</div>
                    <div class="card-change">
                        <i class="fas fa-arrow-up"></i> 8% from last week
                    </div>
                </div>
                
                <div class="card" id="doctors-card">
                    <div class="card-header">
                        <div class="card-title">Doctors & Staff</div>
                        <div class="card-icon doctors">
                            <i class="fas fa-user-md"></i>
                        </div>
                    </div>
                    <div class="card-value">48</div>
                    <div class="card-change">
                        <i class="fas fa-arrow-up"></i> 2 new this month
                    </div>
                </div>
                
                <div class="card" id="revenue-card">
                    <div class="card-header">
                        <div class="card-title">Total Revenue</div>
                        <div class="card-icon revenue">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="card-value">$124,850</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-down"></i> 3% from last month
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity Section -->
            <div class="recent-activity">
                <h2 class="section-title">Recent Activity</h2>
                <ul class="activity-list" id="activity-list">
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">New patient registered - John Doe</div>
                            <div class="activity-time">10 minutes ago</div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">New appointment scheduled with Dr. Smith</div>
                            <div class="activity-time">25 minutes ago</div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Payment received from patient #10025</div>
                            <div class="activity-time">1 hour ago</div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Dr. Johnson updated availability</div>
                            <div class="activity-time">2 hours ago</div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-prescription"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">New prescription issued for Sarah Williams</div>
                            <div class="activity-time">3 hours ago</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Patients Section -->
        <div class="content-section" id="patients-section">
            <div class="section-title">
                <h2>Manage Patients</h2>
                <button class="btn" id="add-patient-btn"><i class="fas fa-plus"></i> Add Patient</button>
            </div>
            <table class="data-table" id="patients-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Age</th>
                        <th>Phone</th>
                        <th>Last Visit</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#10001</td>
                        <td>John Doe</td>
                        <td>Male</td>
                        <td>35</td>
                        <td>(123) 456-7890</td>
                        <td>2023-06-15</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#10002</td>
                        <td>Sarah Smith</td>
                        <td>Female</td>
                        <td>28</td>
                        <td>(123) 456-7891</td>
                        <td>2023-06-10</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#10003</td>
                        <td>Michael Johnson</td>
                        <td>Male</td>
                        <td>45</td>
                        <td>(123) 456-7892</td>
                        <td>2023-05-28</td>
                        <td><span class="badge badge-warning">Inactive</span></td>
                        <td>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#10004</td>
                        <td>Emily Davis</td>
                        <td>Female</td>
                        <td>32</td>
                        <td>(123) 456-7893</td>
                        <td>2023-06-12</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#10005</td>
                        <td>Robert Wilson</td>
                        <td>Male</td>
                        <td>60</td>
                        <td>(123) 456-7894</td>
                        <td>2023-06-05</td>
                        <td><span class="badge badge-danger">Critical</span></td>
                        <td>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Appointments Section -->
        <div class="content-section" id="appointments-section">
            <div class="section-title">
                <h2>Manage Appointments</h2>
                <button class="btn" id="add-appointment-btn"><i class="fas fa-plus"></i> Add Appointment</button>
            </div>
            <table class="data-table" id="appointments-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Patient</th>
                        <th>Doctor</th>
                        <th>Date & Time</th>
                        <th>Purpose</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#A1001</td>
                        <td>John Doe</td>
                        <td>Dr. Smith</td>
                        <td>2023-06-20 10:00 AM</td>
                        <td>Regular Checkup</td>
                        <td><span class="badge badge-success">Confirmed</span></td>
                        <td>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#A1002</td>
                        <td>Sarah Smith</td>
                        <td>Dr. Johnson</td>
                        <td>2023-06-20 11:30 AM</td>
                        <td>Consultation</td>
                        <td><span class="badge badge-success">Confirmed</span></td>
                        <td>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#A1003</td>
                        <td>Michael Johnson</td>
                        <td>Dr. Williams</td>
                        <td>2023-06-21 02:00 PM</td>
                        <td>Follow-up</td>
                        <td><span class="badge badge-warning">Pending</span></td>
                        <td>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#A1004</td>
                        <td>Emily Davis</td>
                        <td>Dr. Brown</td>
                        <td>2023-06-22 09:00 AM</td>
                        <td>Vaccination</td>
                        <td><span class="badge badge-success">Confirmed</span></td>
                        <td>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#A1005</td>
                        <td>Robert Wilson</td>
                        <td>Dr. Miller</td>
                        <td>2023-06-22 03:30 PM</td>
                        <td>Emergency</td>
                        <td><span class="badge badge-danger">Cancelled</span></td>
                        <td>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
                <!-- Doctors Section -->
                <div class="content-section" id="doctors-section">
                    <div class="section-title">
                        <h2>Manage Doctors</h2>
                        <button class="btn" id="add-doctor-btn"><i class="fas fa-plus"></i> Add Doctor</button>
                    </div>
                    <table class="data-table" id="doctors-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Specialization</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#D1001</td>
                                <td>Dr. Smith</td>
                                <td>Cardiology</td>
                                <td>(123) 456-7895</td>
                                <td>dr.smith@medicare.com</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#D1002</td>
                                <td>Dr. Johnson</td>
                                <td>Neurology</td>
                                <td>(123) 456-7896</td>
                                <td>dr.johnson@medicare.com</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#D1003</td>
                                <td>Dr. Williams</td>
                                <td>Pediatrics</td>
                                <td>(123) 456-7897</td>
                                <td>dr.williams@medicare.com</td>
                                <td><span class="badge badge-warning">On Leave</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        
                <!-- Billing Section -->
                <div class="content-section" id="billing-section">
                    <div class="section-title">
                        <h2>Billing Records</h2>
                        <button class="btn" id="add-billing-btn"><i class="fas fa-plus"></i> Create Bill</button>
                    </div>
                    <table class="data-table" id="billing-table">
                        <thead>
                            <tr>
                                <th>Bill ID</th>
                                <th>Patient</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#B1001</td>
                                <td>John Doe</td>
                                <td>2023-06-15</td>
                                <td>$250.00</td>
                                <td><span class="badge badge-success">Paid</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#B1002</td>
                                <td>Sarah Smith</td>
                                <td>2023-06-16</td>
                                <td>$180.50</td>
                                <td><span class="badge badge-success">Paid</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#B1003</td>
                                <td>Michael Johnson</td>
                                <td>2023-06-18</td>
                                <td>$320.75</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        
                <!-- Settings Section -->
                <div class="content-section" id="settings-section">
                    <div class="section-title">
                        <h2>System Settings</h2>
                    </div>
                    
                    <div class="settings-form">
                        <form id="system-settings-form">
                            <div class="form-group">
                                <label>Hospital Information</label>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="hospital-name">Hospital Name</label>
                                        <input type="text" id="hospital-name" value="MediCare Hospital">
                                    </div>
                                    <div class="form-group">
                                        <label for="hospital-phone">Contact Phone</label>
                                        <input type="tel" id="hospital-phone" value="(123) 456-7890">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="hospital-address">Address</label>
                                    <textarea id="hospital-address" rows="2">123 Medical Drive, Healthcare City</textarea>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>System Preferences</label>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="timezone">Timezone</label>
                                        <select id="timezone">
                                            <option value="GMT-5">(GMT-5) Eastern Time</option>
                                            <option value="GMT-6">(GMT-6) Central Time</option>
                                            <option value="GMT-7">(GMT-7) Mountain Time</option>
                                            <option value="GMT-8" selected>(GMT-8) Pacific Time</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="date-format">Date Format</label>
                                        <select id="date-format">
                                            <option value="MM/DD/YYYY">MM/DD/YYYY</option>
                                            <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                                            <option value="YYYY-MM-DD" selected>YYYY-MM-DD</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Security Settings</label>
                                <div class="form-check">
                                    <input type="checkbox" id="two-factor-auth" checked>
                                    <label for="two-factor-auth">Enable Two-Factor Authentication</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" id="session-timeout" checked>
                                    <label for="session-timeout">Enable Session Timeout (30 minutes)</label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Backup & Maintenance</label>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="backup-frequency">Backup Frequency</label>
                                        <select id="backup-frequency">
                                            <option value="daily">Daily</option>
                                            <option value="weekly" selected>Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="last-backup">Last Backup</label>
                                        <input type="text" id="last-backup" value="2023-06-20 02:00 AM" readonly>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    <div class="form-footer">
                        <button class="btn" id="save-settings-btn">Save Settings</button>
                        <button class="btn" id="reset-settings-btn">Reset to Default</button>
                    </div>
                </div>

        <!-- Add Patient Modal -->
        <div class="modal" id="add-patient-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Add New Patient</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="patient-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="patient-first-name">First Name</label>
                                <input type="text" id="patient-first-name" required>
                            </div>
                            <div class="form-group">
                                <label for="patient-last-name">Last Name</label>
                                <input type="text" id="patient-last-name" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="patient-dob">Date of Birth</label>
                                <input type="date" id="patient-dob" required>
                            </div>
                            <div class="form-group">
                                <label for="patient-gender">Gender</label>
                                <select id="patient-gender" required>
                                    <option value="">Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="patient-email">Email</label>
                            <input type="email" id="patient-email" required>
                        </div>
                        <div class="form-group">
                            <label for="patient-phone">Phone</label>
                            <input type="tel" id="patient-phone" required>
                        </div>
                        <div class="form-group">
                            <label for="patient-address">Address</label>
                            <textarea id="patient-address" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="patient-medical-history">Medical History</label>
                            <textarea id="patient-medical-history" rows="4"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn" id="cancel-patient-btn">Cancel</button>
                    <button class="btn" id="save-patient-btn">Save Patient</button>
                </div>
            </div>
        </div>

        <!-- Add Appointment Modal -->
        <div class="modal" id="add-appointment-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Schedule New Appointment</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="appointment-form">
                        <div class="form-group">
                            <label for="appointment-patient">Patient</label>
                            <select id="appointment-patient" required>
                                <option value="">Select Patient</option>
                                <option value="10001">John Doe (#10001)</option>
                                <option value="10002">Sarah Smith (#10002)</option>
                                <option value="10003">Michael Johnson (#10003)</option>
                                <option value="10004">Emily Davis (#10004)</option>
                                <option value="10005">Robert Wilson (#10005)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="appointment-doctor">Doctor</label>
                            <select id="appointment-doctor" required>
                                <option value="">Select Doctor</option>
                                <option value="D1001">Dr. Smith (Cardiology)</option>
                                <option value="D1002">Dr. Johnson (Neurology)</option>
                                <option value="D1003">Dr. Williams (Pediatrics)</option>
                                <option value="D1004">Dr. Brown (Orthopedics)</option>
                                <option value="D1005">Dr. Miller (Dermatology)</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="appointment-date">Date</label>
                                <input type="date" id="appointment-date" required>
                            </div>
                            <div class="form-group">
                                <label for="appointment-time">Time</label>
                                <input type="time" id="appointment-time" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="appointment-purpose">Purpose</label>
                            <input type="text" id="appointment-purpose" required>
                        </div>
                        <div class="form-group">
                            <label for="appointment-notes">Notes</label>
                            <textarea id="appointment-notes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn" id="cancel-appointment-btn">Cancel</button>
                    <button class="btn" id="save-appointment-btn">Schedule Appointment</button>
                </div>
            </div>
        </div>

        <!-- View Details Modal -->
        <div class="modal" id="view-details-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="view-modal-title">Details</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body" id="view-modal-body">
                    <!-- Content will be loaded dynamically -->
                </div>
                <div class="modal-footer">
                    <button class="btn" id="close-view-btn">Close</button>
                </div>
            </div>
        </div>

        <!-- Confirmation Modal -->
        <div class="modal" id="confirm-modal">
            <div class="modal-content" style="max-width: 400px;">
                <div class="modal-header">
                    <h3 id="confirm-title">Confirm Action</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body" id="confirm-message">
                    Are you sure you want to perform this action?
                </div>
                <div class="modal-footer">
                    <button class="btn" id="cancel-confirm-btn">Cancel</button>
                    <button class="btn btn-danger" id="confirm-action-btn">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="/script/admindash.js"></script>
</body>
</html>