<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hospital Management - Doctor Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/doctordash.css" class="rel">
    <script src="/script/doctordash.js"></script>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/40" alt="Doctor Profile">
            <span>Dr. Sarah Johnson</span>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-item active">
                <i class="fas fa-calendar-alt"></i>
                <span>Appointments</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-user-injured"></i>
                <span>Patient Records</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-prescription"></i>
                <span>Prescriptions</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-stethoscope"></i>
                <span>Medical Notes</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </div>
        </div>
    </div>
    
    <!-- Main Content Area -->
    <div class="main-content">
        <div class="header">
            <h1><i class="fas fa-tachometer-alt"></i> Doctor Dashboard</h1>
            <div class="user-profile">
                <img src="https://via.placeholder.com/40" alt="Doctor Profile">
                <span>Dr. Sarah Johnson</span>
            </div>
        </div>
        
        <!-- Quick Stats -->
        <div class="quick-stats">
            <div class="stat-card">
                <div class="stat-icon appointments">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="stat-content">
                    <h3>12</h3>
                    <p>Today's Appointments</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon patients">
                    <i class="fas fa-user-injured"></i>
                </div>
                <div class="stat-content">
                    <h3>84</h3>
                    <p>Active Patients</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon prescriptions">
                    <i class="fas fa-prescription-bottle-alt"></i>
                </div>
                <div class="stat-content">
                    <h3>7</h3>
                    <p>Prescriptions Today</p>
                </div>
            </div>
        </div>
        
        <!-- Today's Appointments -->
        <div class="appointments-section">
            <div class="section-header">
                <h2 class="section-title">Today's Appointments</h2>
                <div class="section-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Appointment
                    </button>
                </div>
            </div>
            
            <table class="appointments-table">
                <thead>
                    <tr>
                        <th>Patient</th>
                        <th>Time</th>
                        <th>Purpose</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="patient-info">
                                <div class="patient-avatar">JD</div>
                                <div>
                                    <div>John Doe</div>
                                    <div style="font-size: 12px; color: var(--secondary);">ID: P10025</div>
                                </div>
                            </div>
                        </td>
                        <td>09:00 AM</td>
                        <td>Follow-up Consultation</td>
                        <td><span class="status-badge status-scheduled">Scheduled</span></td>
                        <td>
                            <button class="action-btn view">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-btn edit">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-btn cancel">
                                <i class="fas fa-times"></i> Cancel
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="patient-info">
                                <div class="patient-avatar">MS</div>
                                <div>
                                    <div>Mary Smith</div>
                                    <div style="font-size: 12px; color: var(--secondary);">ID: P10042</div>
                                </div>
                            </div>
                        </td>
                        <td>10:30 AM</td>
                        <td>Annual Checkup</td>
                        <td><span class="status-badge status-scheduled">Scheduled</span></td>
                        <td>
                            <button class="action-btn view">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-btn edit">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-btn cancel">
                                <i class="fas fa-times"></i> Cancel
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="patient-info">
                                <div class="patient-avatar">RJ</div>
                                <div>
                                    <div>Robert Johnson</div>
                                    <div style="font-size: 12px; color: var(--secondary);">ID: P10018</div>
                                </div>
                            </div>
                        </td>
                        <td>11:15 AM</td>
                        <td>Vaccination</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <button class="action-btn view">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-btn edit" disabled>
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-btn cancel" disabled>
                                <i class="fas fa-times"></i> Cancel
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="patient-info">
                                <div class="patient-avatar">AW</div>
                                <div>
                                    <div>Alice Williams</div>
                                    <div style="font-size: 12px; color: var(--secondary);">ID: P10033</div>
                                </div>
                            </div>
                        </td>
                        <td>02:00 PM</td>
                        <td>Diagnostic Test Review</td>
                        <td><span class="status-badge status-cancelled">Cancelled</span></td>
                        <td>
                            <button class="action-btn view">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-btn edit">
                                <i class="fas fa-edit"></i> Reschedule
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="patient-info">
                                <div class="patient-avatar">TB</div>
                                <div>
                                    <div>Thomas Brown</div>
                                    <div style="font-size: 12px; color: var(--secondary);">ID: P10056</div>
                                </div>
                            </div>
                        </td>
                        <td>03:30 PM</td>
                        <td>New Patient Consultation</td>
                        <td><span class="status-badge status-scheduled">Scheduled</span></td>
                        <td>
                            <button class="action-btn view">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-btn edit">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-btn cancel">
                                <i class="fas fa-times"></i> Cancel
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>